\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Collider physics}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}QCD and hard scattering processes}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hadronic cross-section and factorization theorem}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Partonic cross-section}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Infrared poles and their cancellation}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}NLO QCD corrections in the NSC Subtraction Scheme}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Properties of Soft and Collinear partons}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Why a subtraction method}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Soft and Collinear operators}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modularity of the scheme}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Soft limit}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Collinear and Soft-Collinear limits}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Initial state}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Final state}{19}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Hard-collinear operator}{21}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}NLO QCD corrections with $\theta $-parameters in the NSC Subtraction Scheme}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Processes}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}$\theta $-parameters}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Soft limit}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Collinear and Soft-Collinear limits}{24}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusion}{25}{chapter.4}%
\contentsline {chapter}{\sffamily Appendices}{26}{section*.5}%
\contentsline {chapter}{\numberline {A}Useful definitions}{28}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Constants}{28}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Partitions at NLO}{28}{section.a.A.2}%
\contentsline {section}{\numberline {A.3}Splitting functions}{29}{section.a.A.3}%
\contentsline {chapter}{Bibliography}{31}{appendix*.6}%
