\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Collider physics}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}QCD and hard scattering processes}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hadronic cross-section and factorization theorem}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Partonic cross-section}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Infrared poles and their cancellation}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}The origin of infrared divergences in real-emission contributions}{7}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}NLO QCD corrections in the NSC Subtraction Scheme}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why a subtraction method}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Soft and Collinear operators}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Damping factors}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Different channels}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Soft limit}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Collinear limit}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Soft-collinear limit}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Cancellation of poles}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Draft}{12}{section.2.9}%
\contentsline {chapter}{\numberline {3}NLO QCD corrections with $\theta $-parameters in the NSC Subtraction Scheme}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Draft}{13}{section.3.1}%
\contentsline {chapter}{\sffamily Appendices}{14}{section*.4}%
\contentsline {chapter}{\numberline {A}Draft appendix}{16}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Draft}{16}{section.a.A.1}%
\contentsline {chapter}{Bibliography}{17}{appendix*.5}%
