\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Collider physics}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}QCD and hard scattering processes}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hadronic cross-section and factorization theorem}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Partonic cross-section}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Infrared poles and their cancellation}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}NLO QCD corrections in the NSC Subtraction Scheme}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Properties of Soft and Collinear partons}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Why a subtraction method}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Soft and Collinear operators}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Damping factors}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Different channels}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Soft limit}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Collinear limit}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Soft-collinear limit}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Cancellation of poles}{13}{section.2.9}%
\contentsline {section}{\numberline {2.10}Draft}{13}{section.2.10}%
\contentsline {chapter}{\numberline {3}NLO QCD corrections with $\theta $-parameters in the NSC Subtraction Scheme}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Damping factors}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Draft}{14}{section.3.2}%
\contentsline {chapter}{\sffamily Appendices}{15}{section*.4}%
\contentsline {chapter}{\numberline {A}Draft appendix}{17}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Draft}{17}{section.a.A.1}%
\contentsline {chapter}{Bibliography}{18}{appendix*.5}%
