\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Collider physics}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}QCD and hard scattering processes}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hadronic cross-section and factorization theorem}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Partonic cross-section}{5}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}NLO QCD corrections in the NSC Subtraction Scheme}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Draft}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}NLO QCD corrections with $\theta $-parameters in the NSC Subtraction Scheme}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Draft}{9}{section.3.1}%
\contentsline {chapter}{\sffamily Appendices}{10}{section*.2}%
\contentsline {chapter}{\numberline {A}Draft appendix}{12}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Draft}{12}{section.a.A.1}%
\contentsline {chapter}{Bibliography}{13}{appendix*.3}%
