[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[61] biber:340> INFO - === Mon Oct 20, 2025, 15:43:39
[73] Biber.pm:419> INFO - Reading 'main.bcf'
[108] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[115] Biber.pm:4419> INFO - Processing section 0
[122] Biber.pm:4610> INFO - Looking for bibtex file 'bibl.bib' for section 0
[123] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'bibl.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[230] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[242] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[247] bbl.pm:763> INFO - Output to main.bbl
[247] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'Asteriadis2020' is not an integer - this will probably not sort properly.
[247] Biber.pm:131> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Asteriadis2020'
[247] Biber.pm:131> WARN - Overwriting field 'month' with month value from field 'date' for entry 'Asteriadis2020'
[247] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'PhysRev.52.54' is not an integer - this will probably not sort properly.
[247] Biber.pm:133> INFO - WARNINGS: 4
