\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Collider physics}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}QCD and hard scattering processes}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hadronic cross-section and factorization theorem}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Partonic cross-section}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Infrared poles and their cancellation}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}NLO QCD corrections in the NSC Subtraction Scheme}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Properties of Soft and Collinear partons}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Why a subtraction method}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Soft and Collinear operators}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modularity of the scheme}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Soft limit}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Collinear limit}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Soft-collinear limit}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Cancellation of poles}{15}{section.2.8}%
\contentsline {chapter}{\numberline {3}NLO QCD corrections with $\theta $-parameters in the NSC Subtraction Scheme}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Damping factors}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Draft}{16}{section.3.2}%
\contentsline {chapter}{\sffamily Appendices}{18}{section*.4}%
\contentsline {chapter}{\numberline {A}Useful definitions}{20}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Constants}{20}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Partitions at NLO}{20}{section.a.A.2}%
\contentsline {chapter}{Bibliography}{22}{appendix*.5}%
