[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[57] biber:340> INFO - === Wed Sep 17, 2025, 21:12:13
[67] Biber.pm:419> INFO - Reading 'main.bcf'
[98] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[104] Biber.pm:4419> INFO - Processing section 0
[111] Biber.pm:4610> INFO - Looking for bibtex file 'bibl.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1519> INFO - Found BibTeX data source 'bibl.bib'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[193] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[194] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[203] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[206] bbl.pm:763> INFO - Output to main.bbl
[206] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'Asteriadis2020' is not an integer - this will probably not sort properly.
[207] Biber.pm:131> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Asteriadis2020'
[207] Biber.pm:131> WARN - Overwriting field 'month' with month value from field 'date' for entry 'Asteriadis2020'
[207] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'PhysRev.52.54' is not an integer - this will probably not sort properly.
[207] Biber.pm:131> WARN - I didn't find a database entry for 'pauli' (section 0)
[207] Biber.pm:133> INFO - WARNINGS: 5
